spring.application.name=secure_auth
# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sauth
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clé secrète JWT
app.jwt.secret=jwt-secret-key-123456
# Durée de validité du token JWT (en millisecondes)
app.jwt.expiration=86400000 

# Port (optionnel)
server.port=8080

